<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ConnexShipping</PackageId>
		<Version>1.0.0</Version>
		<Authors>matasbern</Authors>
		<PackageDescription>ConnextShipping is a .NET Wrapper for ITD Global API</PackageDescription>
		<RepositoryUrl>https://github.com/matasbern/ConnexShipping</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.3" />
	</ItemGroup>

</Project>
